<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayoutPreviewToolWindow">
    <option name="state">
      <GlobalState>
        <option name="visible" value="false" />
      </GlobalState>
    </option>
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config>
        <target>android-17</target>
      </config>
    </shared>
    <layouts>
      <layout url="file://$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/activity_recipe_twopane.xml">
        <config>
          <device>Nexus 7</device>
          <theme>@style/AppTheme</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/fragment_recipe_list.xml">
        <config>
          <device>Nexus 10</device>
          <state>Portrait</state>
          <theme>@style/AppTheme</theme>
        </config>
      </layout>
    </layouts>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="18f00c1d-1c17-4fab-bb88-f824af6d8344" name="Default" comment="" />
    <ignored path="AndroidTutorial.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel />
    <rightPanel />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="AndroidTutorial" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="DummyContent.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/dummy/DummyContent.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="165" column="37" selection-start="11253" selection-end="11253" vertical-scroll-proportion="0.0" vertical-offset="2460" max-vertical-offset="2910">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Recipe.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/api/Recipe.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="25" column="5" selection-start="428" selection-end="428" vertical-scroll-proportion="0.0" vertical-offset="375" max-vertical-offset="885">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RecipeAdapter.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="102" column="39" selection-start="3266" selection-end="3266" vertical-scroll-proportion="2.7227724" vertical-offset="465" max-vertical-offset="1590">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ImageCache.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/ImageCache.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="10" column="36" selection-start="242" selection-end="242" vertical-scroll-proportion="0.0" vertical-offset="150" max-vertical-offset="525">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RecipeListActivity.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeListActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="37" column="59" selection-start="1323" selection-end="1323" vertical-scroll-proportion="0.0" vertical-offset="555" max-vertical-offset="735">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RecipeDetailActivity.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeDetailActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="21" column="25" selection-start="742" selection-end="742" vertical-scroll-proportion="0.0" vertical-offset="315" max-vertical-offset="750">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RecipeDetailFragment.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeDetailFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="31" column="3" selection-start="804" selection-end="804" vertical-scroll-proportion="0.0" vertical-offset="465" max-vertical-offset="795">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fragment_recipe_list.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/fragment_recipe_list.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="255">
              <folding />
            </state>
          </provider>
          <provider editor-type-id="android-designer">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="row_recipe.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/row_recipe.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="24" column="16" selection-start="911" selection-end="911" vertical-scroll-proportion="0.0" vertical-offset="345" max-vertical-offset="645">
              <folding />
            </state>
          </provider>
          <provider editor-type-id="android-designer">
            <state />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RecipeListFragment.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeListFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="44" column="57" selection-start="1626" selection-end="1626" vertical-scroll-proportion="0.0" vertical-offset="645" max-vertical-offset="840">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="$PROJECT_DIR$/../tempstore.jks" />
    <option name="KEY_ALIAS" value="tempstore" />
    <option name="REMEMBER_PASSWORDS" value="true" />
  </component>
  <component name="GradleLocalSettings">
    <option name="tasksExpandState">
      <map>
        <entry key="" value="true" />
      </map>
    </option>
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="AndroidTutorialProject" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="AndroidTutorial" />
                <option name="path" value="$PROJECT_DIR$/AndroidTutorial" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="AndroidTutorialProject" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="1376334542000" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeLoader.java" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/activity_recipe_list.xml" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/api/ApiManager.java" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/api/ApiResponse.java" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/api/Recipe.java" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/row_recipe.xml" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/fragment_recipe_detail.xml" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeDetailActivity.java" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/dummy/DummyContent.java" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/ImageCache.java" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeDetailFragment.java" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/fragment_recipe_list.xml" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeListActivity.java" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeListFragment.java" />
        <option value="$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeAdapter.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="54" />
    <option name="y" value="22" />
    <option name="width" value="1280" />
    <option name="height" value="727" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AndroidTutorial" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="External Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ExternalLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="AndroidTutorial" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AndroidTutorialProject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="Repository.Attach.JavaDocs" value="true" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="ExportedApkPath" value="$PROJECT_DIR$/AndroidTutorial/AndroidTutorial.apk" />
    <property name="ExportedModule" value="AndroidTutorial" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../honey_android" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_AVD" value="Phone" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="Repository.Attach.Sources" value="true" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="FullScreen" value="false" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="options.lastSelected" value="MavenSettings" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_SERIALS" value="192.168.56.101:5555" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="AndroidRunProguardForReleaseBuild" value="false" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RunManager" selected="Android Application.AndroidTutorial">
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="AndroidTutorial" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="AndroidTutorial" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <RunnerSettings RunnerId="AndroidDebugRunner" />
      <ConfigurationWrapper RunnerId="AndroidDebugRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Android Application.AndroidTutorial" />
    </list>
    <configuration name="&lt;template&gt;" type="TestNG" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="18f00c1d-1c17-4fab-bb88-f824af6d8344" name="Default" comment="" />
      <created>1376334542785</created>
      <updated>1376334542785</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="54" y="22" width="1280" height="727" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25260624" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3287891" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Android" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25078124" sideWeight="0.52373415" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.47626582" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.30708036" sideWeight="0.6712109" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3287891" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Gradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15871121" sideWeight="0.6712109" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3287891" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32975337" sideWeight="0.6712109" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Android" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeListActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="59" selection-start="1323" selection-end="1323" vertical-scroll-proportion="0.0" vertical-offset="540" max-vertical-offset="735">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeDetailActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="25" selection-start="742" selection-end="742" vertical-scroll-proportion="0.0" vertical-offset="300" max-vertical-offset="750">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeDetailFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="1" selection-start="1481" selection-end="1481" vertical-scroll-proportion="0.0" vertical-offset="615" max-vertical-offset="720">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/fragment_recipe_list.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="255">
          <folding />
        </state>
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/row_recipe.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="17" selection-start="664" selection-end="1319" vertical-scroll-proportion="0.0" vertical-offset="405" max-vertical-offset="645">
          <folding />
        </state>
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeListFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="57" selection-start="1626" selection-end="1626" vertical-scroll-proportion="0.0" vertical-offset="645" max-vertical-offset="840">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/api/Recipe.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="5" selection-start="428" selection-end="428" vertical-scroll-proportion="0.0" vertical-offset="221" max-vertical-offset="885">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/dummy/DummyContent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="165" column="37" selection-start="11253" selection-end="11253" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="2865">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/fragment_recipe_list.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="577">
          <folding />
        </state>
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/ImageCache.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="36" selection-start="242" selection-end="242" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="510">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeListFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="57" selection-start="1626" selection-end="1626" vertical-scroll-proportion="0.0" vertical-offset="56" max-vertical-offset="660">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeDetailActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="25" selection-start="742" selection-end="742" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="690">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeDetailFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="3" selection-start="804" selection-end="804" vertical-scroll-proportion="0.0" vertical-offset="105" max-vertical-offset="720">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeListActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="59" selection-start="1323" selection-end="1323" vertical-scroll-proportion="0.0" vertical-offset="101" max-vertical-offset="705">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/res/layout/row_recipe.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="16" selection-start="911" selection-end="911" vertical-scroll-proportion="0.0" vertical-offset="345" max-vertical-offset="645">
          <folding />
        </state>
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidTutorial/src/main/java/com/example/androidtutorial/RecipeAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="102" column="39" selection-start="3266" selection-end="3266" vertical-scroll-proportion="2.7227724" vertical-offset="465" max-vertical-offset="1590">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>spring-android-core-1.0.1.RELEASE</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>AndroidTutorial</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>org.springframework.android:spring-android-rest-template:1.0.1.RELEASE</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

